/* General Styles */
* {
  font-family: "Courier New", Courier, monospace;
}

h1 {
  background-color: #888;
  text-align: center;
  padding: 20px;
  }

li {
  display: inline;
}

h3 {
  text-align: center;
}

body {
	background-color: #ddd;
}

/* Navigation Bar Styles */
nav {
    overflow: hidden;
    background-color: #888;
  }
nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
nav a:hover {
    background-color: #ddd;
    color: black;
	cursor: pointer;
  }

#shopping-cart {
	width: 1.5%;
	height: 1.5%;
	float: right;
	display: block;
	color: #f2f2f2;
}

/* Product Cards on Game Page */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
  background-color: #fff;
  transition: box-shadow 1s;
}

.card:hover {
	box-shadow: 0px 30px 30px 0px rgba(255, 0, 0, 0.4);
}

.card-image {
	border-radius: 10px;
	width: 100%;
	height: relative;
}

.see-more {
	text-align: right;
	font-size: 11px;
	margin: 5px;
	text-decoration: none;
}


.see-more:hover {
	cursor: pointer;
}

#product-columns {
	float: left;
	margin: 0px;
	width: 25%;
	padding-top: 10px;
}

#product-card-button {
	border: none;
	background-color: black;
	outline: 0;
	color: white;
	text-align: center;
	cursor: pointer;
	padding: 12 px;
	width: 100%;
	font-size: 18px;
	border-radius: 0px 0px 10px 10px;
}

#product-card-button:hover {
	opactity: 0.1;
}

/* Contact Card Styles */

.contact-card {
	float: left;
	margin: 0px;
	width: 50%;
}

.contact-picture {
	width: 50%;
	height: relative;
	transform: rotate(90deg);
}

.contacts {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
  background-color: #fff;
  transition: box-shadow 1s;
}

.contact-name {
	border-radius: 10px 10px 0px 0px;
}

h2 {
	color: gray;
	font-style: italic
}

* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}



.dot:hover {
	background-color: #777;
	transition: background-color 0.4s ease;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/43538645592_5dab80bc0b_b.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
